# Alex-Android-SampleRetrofitWithMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexandroidsampleretrofitwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/: ConstantJava.java  ConstatVal.kt  JavaUtils.java  MainActivity.kt  NetworkState.java  Status.java  Utils.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/LoginScreen/: ILoginRepository.kt  ILoginViewModel.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/api/: APIService.kt  APIUtils.kt  AuthenticationInterceptor.java  ServiceGenerator.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/classes/: DataUser.kt  Store.kt  User.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/irepository/: ILoginRepository.kt  IStoreRepository.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/model/: APIWraper.kt  APIWraperLogin.kt  DataUser.kt  ResponseGetStore.kt  ResponseLoginUser.kt  ResponseLoginUserSuccess.kt  ResponseUserLoginError.kt  User.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/repository/: LoginRepository.kt  StoreRepository.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/views/LoginScreen/: ILoginRepository.kt  ILoginViewModel.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/alexandroidsampleretrofitwithmvvm/views/StoreScreen/: IStoreRepository.kt  IStoreViewModel.kt  StoreAdapter.kt  StoreDataSource.kt  StoreDataSourceFactory.kt  StoreFragment.kt  StoreRepository.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_store.xml  row_item_recyle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexandroidsampleretrofitwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
